# Google OAuth Client IDs for Dog Quiz App
# Get these from https://console.cloud.google.com/apis/credentials
# See .env.example and README.md for setup instructions

EXPO_CLIENT_ID=581942144515-7bse10r5o2ja2rmsb6nvk1t2aagjrfok.apps.googleusercontent.com
IOS_CLIENT_ID=
ANDROID_CLIENT_ID=
WEB_CLIENT_ID=581942144515-7bse10r5o2ja2rmsb6nvk1t2aagjrfok.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDtblJXMK90bhfV8TaZJICxyF5v8gmA5II
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=doggydex-f83a1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=doggydex-f83a1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=doggydex-f83a1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=754250921036
EXPO_PUBLIC_FIREBASE_APP_ID=1:754250921036:web:681b6653bf47898a3cf0e9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-03445NKD5Y
